#!/bin/bash 
#Notmaly you won't need to edit commneted out values
CLIENT=''

S3CFG="/home/ubuntu/.s3cfg"
#S3MCD_BIN="/usr/bin/s3cmd"

#TMP_DIR="/backups"
DIR="s3://backups/$CLIENT"

#MYSQLDUMP_BIN="/usr/bin/mysqldump"
DBNAME=""
DBUSER=""
DBPW=""
#DBHOST="127.0.0.1"
#MYSQL_DMP_NAME="mysql_${NOW}.tar.gz"

MONGO_DATABASE=""
#MONGO_HOST="127.0.0.1"
#MONGO_PORT="27017"
MONGO_USER=""
MONGO_PASS=""
#MONGODUMP_BIN="/usr/bin/mongodump"
#MONGO_DMP_NAME="mongo_${NOW}.tar.gz"

DIRS_TO_BACKUP="/var/www/ /etc/nginx"
#DIRS_DMP_NAME="www_${NOW}.tar.gz"


#KEEP number of backups
#daily=7
#weekly=5
#monthly=12

